@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    background-color: #FAF9F6;
    font-family: Outfit;
}

header {
    font-size: 16px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    opacity: 60%;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

header img {
    opacity: 60%;
}

header img:hover {
    opacity: 100%;
}

a {
    text-decoration: none;
    color: black;
    opacity: 60%;
    padding: 5px;
    font-size: 20px;
}

a:hover {
    opacity: 100%;
}

.link-menu {
    display: none;
}

section {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px;
    gap: 8px;
}

section img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* SILLY ABOUT SETTINGS */

h1 {
    font-size: 50px;
    opacity: 70%;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .9);
    text-align: center;
    align-items: center;
    margin: 50px 50px 50px 50px;
}

p img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}


@media screen and (min-width: 768px) {

/* FOR THE TABLETOS */

    .burger-menu {
        transition: width 4s;
        display: none;
    }

    .link-menu {
        display: inline;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
    }
    
/* SETTING THE GRID TO A 7 X 4 */

    section {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: repeat(4,5vh);
        gap: 8px;
    }

    section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-1 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
    }

    .img-2 {
        grid-column: 5 / span 3;
        grid-row: 1 / span 1;
    }

    .img-3 {
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
    }

    .img-4 {
        grid-column: 4 / span 4;
        grid-row: 2 / span 1;
    }

    .img-5 {
        grid-column: 4 / span 4;
        grid-row: 3 / span 1;
    }

    .img-6 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 2;
    }

    .img-7 {
        grid-column: 3 / span 5;
        grid-row: 4 / span auto;
    }
}

/* FOR THE BIG PEEPLE MONITORS */

@media screen and (min-width: 1440px) {
    section {
        display: grid;
        grid-template-areas: 
        "img-1 img-1 img-1 img-2 img-2 img-3 img-3"
        "img-4 img-4 img-4 img-4 img-4 img-3 img-3"
        "img-4 img-4 img-4 img-4 img-4 img-5 img-5"
        "img-6 img-6 img-7 img-7 img-7 img-7 img-7";
    }

    .img-1 {
        grid-area: img-1;
    }

    .img-2 {
        grid-area: img-2;
    }

    .img-3 {
        grid-area: img-3
    }

    .img-4 {
        grid-area: img-4;
    }

    .img-5 {
        grid-area: img-5;
    }

    .img-6 {
        grid-area: img-6;
    }

    .img-7 {
        grid-area: img-7;
    }
}